# jwtdummyserver

./: .gitignore  JWTDummyServer.postman_collection  JWTLocalDummyServerEnvironment.postman_environment  Procfile  README.MD  RELEASENOTES.md  pom.xml  settings_bintray.xml  userdatabase.json
.circleci/: config.yml
data/: 1.json  bulbasaur.json  dataflow.json
src/main/java/org/paulushc/: MainApp.java
src/main/java/org/paulushc/config/: WebSecurityConfig.java
src/main/java/org/paulushc/endpoints/: MainEndpoint.java
src/main/java/org/paulushc/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/org/paulushc/model/: AccountCredentials.java  RandomUserResponse.java  UserModel.java
src/main/java/org/paulushc/parsers/: LocalDateTimeCustomDeserializer.java  LocalDateTimeCustomSerializer.java
src/main/java/org/paulushc/service/: TokenAuthenticationService.java
src/main/resources/: application.properties
src/test/java/org/paulushc/: ApplicationTest.java  HttpRequestTest.java  MockTest.java  SmokeTest.java  TestHelpers.java  WebLayerTest.java
src/test/resources/: bulbasaur.json  testDummy.json  userdatabase.json
