{
  "id": "571a6d0c-9577-4452-a5d4-b7f11734e5c1",
  "name": "JWT Local Dummy Server",
  "values": [
    {
      "key": "URL",
      "value": "localhost:8080",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "USERNAME",
      "value": "silverelephant726",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "PASSWORD",
      "value": "gotohell",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "AUTHTOKEN",
      "value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzaWx2ZXJlbGVwaGFudDcyNiIsImV4cCI6MTUyMjMzMzIyMn0.eA4--R3u3VwKKn_yoiqfs3PWZW8qyTdXzxYcqMWOq1VP11e-e039Sef96LYTOIK8B5eXkVf_N-blPK8k-XKvfg",
      "enabled": true,
      "type": "text"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-03-29T14:16:50.089Z",
  "_postman_exported_using": "Postman/6.0.10"
}